<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width"/>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,700;1,400&display=swap" rel="stylesheet">
  <title>Desafío video</title>

<style>
  
  body {
    font-family: "Lato";	
  }

  .container {
    
    display: grid;
    grid-template-areas:
        "left video video video"
        "left usuario usuario usuario"
        "left comentarios comentarios sugerencias";
    height: 100vh;
    grid-template-rows: auto 1fr 1fr 1fr;
    grid-template-columns: .7fr .5fr .8fr 1fr;
}

.header  {
  justify-content: center;
    display: flex;
}

.header img {
  /*width: 60%;*/
  height: 100px;
  border-radius: 10px;
  margin-bottom: 25px;
  margin-top: 25px;
}

  .left {
    grid-area: left;
    background: #141c30;
    color: whitesmoke;
    height: 111%;
    padding: 10px;
  }

li {
  font-size: 23px;
  line-height: 35px;
}

.friends{
margin-top: 60px;
}

  .friend {
    display: flex;
    align-items: center;
    margin: 15px;
    cursor: pointer;
}

.friend img {
    border-radius: 25px;
    display: grid;
    align-items: center;
    margin-top: 35px;
  
  }

  .friend span {
    font-size: 20px;
    align-items: flex-end;
    margin-left: 30px;
    margin-top: 35px;
  }

h3 {
  font-size: 25px;

}

  .video {
    grid-area: video;
    position: relative;
   padding-top: 50%;
  }

  .html-video {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: black;
}

  .usuario {
    grid-area: usuario;
    background: whitesmoke;  
    height: 200px;
    padding: 10px;  
  }

  h4 {
    font-size: 25px;
    margin: 20px;
  }

  button.agregar {
    color: whitesmoke;
    border-radius: 5px;
    padding: 4px 7px;
    border: none;
    background: rgb(226, 52, 78);
    font-size: 18px;
    width: 200px;
    margin-left: 20px;
  }

  button.compartir,.descargar{
    color: black;
    border-radius: 5px;
    padding: 4px 7px;
    border: none;
    background:none;
    font-size: 12px;
    width: 50px;
    margin: 20px;
  }

  button.compartir {
    margin-left: 100px;
  }

  .compartir img {
    margin-left: 20px;
  }

  .descargar img {
    margin-left: 20px;
  }


.referencias {
  display: flex;
  justify-content: flex-end;
}

.referencias .b1, .b2, .b3, .b4 {
  color: whitesmoke;
    border-radius: 5px;
    padding: 4px 7px;
    border: none;
    font-size: 18px;
    width: 90px;
    margin: 10px;
     
}

.buttons {
grid-area: buttons;
    grid-template-areas:
        "usuario  usuario usuario usuario"
        "agregar compartir descargar referencias";
    display: grid;
    grid-template-columns: [linea2] 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
 
}

.b1 {
  background: rgb(178, 134, 221);
}

.b2 {
  background: rgb(75, 213, 195);
}

.b3 {
  background: rgb(226, 96, 94);
}

.b4 {
  background: rgb(233, 139, 193);
}

  .comentarios {
    grid-area: comentarios;
    background: whitesmoke;
    padding: 10px;
    height: 120%;
    position: relative;
     
  }

  .comentario {
    display: grid;
    grid-area: comentario; 
   
}
  
.comentarios input {
  background-color: #e0dce0;
    text-decoration: none;
    padding: 10px 46px;
    height: 20px;
    width: 70%;
    border: none;
    margin-left: 15px;
    border-radius: 10px;
    background-image: url("https://imgur.com/aff6Fvl.png") ;
    background-size: 40px 40px;
    background-repeat: no-repeat;
    background-position-y: center;
    background-position-x: 5px;
    text-align: center;
    border-style: ridge;
}

.avatar {
    grid-area: avatar;
    padding-right: 15px;
    margin-top: 20px;
    margin-left: 15px;
}

.nombre {
    grid-area: nombre;
    align-self: end;
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
}

.comment {

    cursor: pointer;
    display: grid;
    grid-template-areas:
        "avatar nombre"
        "avatar com";
    grid-template-columns: .5fr 3fr;
    margin-top: 20px;
    width: 90%;
}

  .sugerencias {
    grid-area: sugerencias;
    background: whitesmoke;
    height: 120%;
    padding: 10px;   
  }

 
h5 {
  font-size: 20px;
  margin: 45px;
  margin-top: 10px;
} 

  .sugerencias img{
    margin-top: -15px;
    margin-left: 45px;
    border-radius: 5px;
    border: 2px solid rgb(20, 28, 48);
    
    
  }
.sugerencias p {
  font-size: 15px;
}
a.sugerencias-url {
 display: block;
 margin-left: 45px;
 margin-right: auto;
 text-align: center;
}
.sugerencias-url {
  color: black;
    padding: 5px 20px;
    text-decoration: none;
    border-radius: 5px;
   border: 2px solid rgb(20, 28, 48);
    margin-bottom: 10px;
    width: 360px; 
}

h6 {
  font-size: 20px;
  margin: 45px;
  margin-top: 60px;
 
}


@media screen and (max-width: 768px) {

  .container {
    
    display: grid;
    grid-template-areas:
        "left video video "
        "left usuario usuario"
        "left comentarios sugerencias";
    height: 100vh;
    grid-template-rows: auto 1fr 1fr 1fr;
    grid-template-columns: 1fr;
}

  li {
  font-size: 18px;
  line-height: 25px;
}
h3 {
  font-size: 20px;
}

.header img {
  /*width: 60%;*/
  height: 90px;
}

@media screen and (max-width: 320px) {

.container {
  
  display: grid;
  grid-template-areas:
      "left video video "
      "left usuario usuario"
      "left comentarios sugerencias";
  height: 100vh;
  grid-template-rows: auto 1fr 1fr 1fr;
  grid-template-columns: 1fr;
}

li {
font-size: 15px;
line-height: 20px;
}
h3 {
font-size: 18px;
}

.header img {
  /*width: 60%;*/
  height: 80px;
}

}
  
  </style>

  </head>
  <body>

    <section class=container>

      <div class="left">
      <div class="header">
        <img src="https://imgur.com/wq7zQlE.jpg" >
      </div>
        <h1>My playlist</h1>

        <ol>
          <li value="1">Don't go away mad <br> *Mötley Crüe</li>
          <li value="2">Beside you <br> *Iggy Pop</li>
          <li value="3">Don't stop me now <br> *Queen</li>
          <li value="4">I still got the blues <br> *Gary Moore</li>
          <li value="5">Same ol' situation <br> *Mötley Crüe</li>
          <li value="6">Rock'n roll all night <br> *Kiss</li>
          <li value="7">Basket case <br> *Green Day</li>
          <li value="8">Needles and pins <br> *Ramones</li>
          <li value="9">Dream on <br> *Aerosmith</li>
          <li value="10">Wild horses <br> *Rolling Stones</li>
        </ol>

        <div class="friends">
        <h3>Playlists de amigos</h3>
        <a class="friend">
        <img src="https://imgur.com/jCorKWk.png" width="50" height="50"/>
        <span class="name">Lucy Diamond</span>
      </a>

      <a class="friend">
        <img src="https://imgur.com/y6Ixpl2.png" width="50" height="50"/>
        <span class="name">Freddie May</span>
      </a>

      <a class="friend">
        <img src="https://imgur.com/fekMlNn.png" width="50" height="50"/>
        <span class="name">Susy Cadillac</span>
      </a>

      <a class="friend">
        <img src="https://imgur.com/8IoP9Ts.png" width="50" height="50"/>
        <span class="name">Sid Rotten</span>
      </a>
      </div>
      </div>

      <div class="video"> 
        <video class="html-video" src="video/vida.mp4"width="560" height="315" controls poster="https://imgur.com/fgdIOy3.jpg"> </video>   
      </div>

      <div class="usuario">
        <h4>David Garret  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "Viva la vida"</h4>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5789 &nbsp;&nbsp;&nbsp; vistas</p>
        <div class="buttons">
        <button class="agregar">Agregar a mi lista</button>
          <button class="compartir"><img src="https://imgur.com/tvocEqg.png" width="15" height="15">Compartir </button>
          <button class="descargar"><img src="https://imgur.com/NXW9NJo.png" width="15" height="15">Descargar </button>
        
        
      
    
     <div class="referencias">
     
        <button class="b1">Pop</button>
        <button class="b2">80's</button>
        <button class="b3">Rock</button>
        <button class="b4">Glamm</button>
      </div>
       
      </div>
    </div>

      <div class="comentarios">
        <h4>Comentarios</h4>
        <div class="caja">
         
        <input type="text" name value placeholder= "Añade un comentario"/>
      </div>
      
      <div class="comment">
        <a href="" class="avatar">
          <img src="https://imgur.com/oG9tfij.png" width="50" height="50"/>
        </a>
          <div class="nombre"> 
          <span>Curly Adams</span>
        </div>
        <div class="com">
          <span>Prefiero querer a poder, palpar a pisar, ganar a perder, besar a reñir, bailar a desfilar y disfrutar a medir.&nbsp;&nbsp; Prefiero volar a correr, hacer a pensar, amar a querer, tomar a pedir. &nbsp;&nbsp;Antes que nada soy partidario de vivir...</span>
        </div>
      </div>

      <div class="comment">
        <a href="" class="avatar">
          <img src="https://imgur.com/f44NxPO.png" width="50" height="50"/>
        </a>
          <div class="nombre"> 
          <span>Flower Power</span>
        </div>
        <div class="com">
          <span>Que no te falte esa canción que repare tu corazón en el momento peor que hayas conocido...</span>
        </div>
      </div>
     
      <div class="comment">
          <a href="" class="avatar">
            <img src="https://imgur.com/nyu3akr.png" width="50" height="50"/>
          </a>
            <div class="nombre"> 
            <span>Barba Ghioldi</span>
          </div>
          <div class="com">
            <span>Encuentro a la televisión muy educativa.&nbsp;&nbsp; Cada vez que alguien la enciende, me voy a otra habitación a leer un libro. &nbsp;&nbsp;Ah... Y los odio a todos!</span>
          </div>
        </div>
     
        <div class="comment">
          <a href="" class="avatar">
            <img src="https://imgur.com/Pt8q5p7.png" width="50" height="50"/>
          </a>
            <div class="nombre"> 
            <span>Pinky Panter</span>
          </div>
          <div class="com">

            <span>So, so you think you can tell heaven from hell blue skies from pain?&nbsp;&nbsp; Can you tell a green field from a cold steel rail? &nbsp;&nbsp;A smile from a veil? &nbsp;&nbsp;Do you think you can tell?..</span>
          </div>
        </div>
       
        <div class="comment">
          <a href="" class="avatar">
            <img src="https://imgur.com/087VF4v.png" width="50" height="50"/>
          </a>
            <div class="nombre"> 
            <span>Pelo Pincho</span>
          </div>
          <div class="com">
            <span>No hay ni una sola historia de amor real que tenga un final feliz.&nbsp;&nbsp; Si es amor, no tendrá final.&nbsp;&nbsp; Y si lo tiene, no será feliz...</span>
          </div>
        </div>
      </div>
    
      <div class="sugerencias">
        <h4>Sugerencias</h4>
        <div>
          <h5>Queen:&nbsp;&nbsp;&nbsp;Crazy little thing called love</h5>
        <img src="https://imgur.com/tEmeAk0.jpg" width="400" height="300"/>
        <a class="sugerencias-url" href="https://www.youtube.com/watch?v=yziGiVua0Dg" target="_blank">Miralo en Youtube</a>
      </div>
      <div>
        <h6>Green Day: &nbsp;&nbsp;&nbsp;Basket Case</h6>
        <img src="https://imgur.com/O1Fn5WL.jpg" width="400" height="300"/>
        <a class="sugerencias-url" href="https://www.youtube.com/watch?v=NUTGr5t3MoY" target="_blank">Miralo en Youtube</a>
        
      </div>
      </div>

    </section>
</body>
</html>